namespace PS_2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            double x = 0.212455, a = 6, eps = 0.00001;
            int fact = 1, k = 0;
            double y1 = 0, y2 = 10, numerator = 1, extent = 1, sum = 1;
            while (Math.Abs(y1 - y2) > eps)
            {
                k++;
                fact *= k;
                extent *= x;
                y2 = y1;
                numerator *= (a - k + 1);
                y1 = numerator * extent / fact;
                sum = SumUp(sum, y1);
            }
            Console.WriteLine($"{sum}; {k}");
        }
        static public double SumUp(double a, double b) { return a + b; }
    }
}
