namespace PS_1
{
    internal class Program
    {
        public static string IsCorrectMove(string from, string to)
        {
            var dx = Math.Abs(to[0] - from[0]);
            var dy = Math.Abs(to[1] - from[1]);
            if (((dx > 0) && (dy == 0) || (dx == 0) && (dy > 0) && (dx > 0 || dy > 0))) { return "YES"; }
            else { return "NO"; }
        }
        static void Main(string[] args)
        {
            Console.WriteLine(IsCorrectMove(Console.ReadLine(), Console.ReadLine()));
        }
    }
}
